production=true
baseUrl="https://sandbox-api.bancodelbienestar.com.mx/V1.0/fineract-protected-movil/self"
dateFormat="dd MMMM yyyy"
locale="es-MX"
mockLogin=false
graviteeApiKey="e966e5e4-2658-4660-9725-6edcdede5202"